name=Basic Project
package=validation.extra
organization=com.example
version=0.0.1
blurb=A basic scala project
mainclass=HelloWorld
verbatim=*.html *.js *.css *.xml
scala_version=maven(org.scala-lang, scala-compiler)
