name=basic-scala-project
organization=com.example
package=project
version=0.0.1
blurb=A basic scala project
mainclass=HelloWorld
verbatim=*.html *.js *.css *.xml
scala_major_version=2.12
scala_compiler_version=$scala_major_version$.2
scalaz_version=maven(org.scalaz, scalaz-core_$scala_major_version$, stable)
scalatest_version=maven(org.scalatest, scalatest_$scala_major_version$, stable)
scalacheck_version=maven(org.scalacheck, scalacheck_$scala_major_version$, stable)