name=basic-scala-project
organization=acme
package=project
version=0.0.1
blurb=A basic scala project
mainclass=HelloWorld
verbatim=*.html *.js *.css *.xml
scala_compiler_version=2.12.8
scalatest_version=maven(org.scalatest, scalatest_2.12, stable)
scalacheck_version=maven(org.scalacheck, scalacheck_2.12, stable)